#dataSource =jdbc/tlseleasing
#dataSource = java:comp/env/jdbc/framework_orcl
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@192.168.3.130:1521:orcl
#user=framework
#password=123